<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/image_nav_banner"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FIND THE BEST PLACE TO LEARN ALMOST ANYTHING"
        android:fontFamily="sans-serif"
        android:textStyle="italic|bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:text="CareerRaft"
        android:textStyle="bold|italic"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_size_xxlarge" />

</LinearLayout>